# spring data config
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=root3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# delay data.sql after Hibernate create tbl 
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

#logging.level.org.springframework.security=TRACE

# spring boot threadpool for TaskScheduler
spring.task.scheduling.pool.size=1

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waa.email.sender
spring.mail.password=aild lngi ksvo ssyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##################################################### App specific config
# keytool -genkey -alias "jwt-sign-key" -keyalg RSA -keystore jwt-keystore.jks -keysize 4096 -validity 365000
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password$
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password$
# 1 hour
app.security.jwt.expire.duration=3600000

# schedule task every 5 min, delay 1 min
app.scheduling.task.interval=300000
app.scheduling.task.initialDelay=60000



